{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        play-cljc {:mvn/version "0.9.2"}
        libvim-clj {:mvn/version "0.8.3"}
        parinferish {:mvn/version "0.7.0"}
        net.sekao/clarax {:mvn/version "0.4.1"}
        net.sekao/odoyle-rules {:mvn/version "0.1.3"}
        com.rpl/specter {:mvn/version "1.1.3"}
        org.clojure/core.rrb-vector {:mvn/version "0.1.1"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        org.lwjgl/lwjgl {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-stb {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-stb$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl$natives-macos {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw$natives-macos {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl$natives-macos {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-stb$natives-macos {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl$natives-windows {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw$natives-windows {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl$natives-windows {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-stb$natives-windows {:mvn/version "3.2.3"}}
 :aliases {:dev {:extra-deps {orchestra {:mvn/version "2018.12.06-2"}
                              expound {:mvn/version "0.7.2"}}
                 :main-opts ["dev.clj"]}
           :prod {:extra-deps {leiningen {:mvn/version "2.9.0"}}
                  :main-opts ["prod.clj"]}
           :test {:extra-paths ["test"]
                  :main-opts ["test.clj"]}
           :macos {:jvm-opts ["-XstartOnFirstThread"]}
           :profiler {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}
                      :jvm-opts ["-Djdk.attach.allowAttachSelf"
                                 "-XX:+UnlockDiagnosticVMOptions"
                                 "-XX:+DebugNonSafepoints"]}
           :init {:jvm-opts ["-Dparavim.init=init.clj"]}}}
