.     .    O  .         O
  o       .       .   .    .               .     O
   .  o _.,--------.   O       O    .       o
     ,'"            `.    .            O        .
 O  /                 \     o    .
   f .                 Y
 . |  \________________j  .        o     .      o
   |  f                Y   .                     .
  O|  l________________j          .         O
   | f|||||l ,--   --.||  O  o      ,----------------.
 . | |jjj|l`  ,-.  ,-.|l           f  Merry Christmas Y
   j_j,-```  f  | f  ||-.   .      |       and a      |
  f   Y (|   l_0, l_0,| j          l  Happy New Year! j
  l   jY |       `.   |f   O     .  `-._    ______.,-'
   `-' `-|,        )  l'            o   )  /    .
  o    ||f ,-  `--'  _ Y      o      _,' ,'
   O   jjj  `.       ,`| `-..___..,-'_.,'    O     o
     . '''\   `-----'  j      `""""''
 .      O  |.        ,'     o                  .
    o  .   | `-._.,-'   O         .    o         o
      ____ |      l ____   .   O
  o ,'-+-->l   -'  Y<--+`.   o
   /+--+,' \`-.__,'| `.+--\      .    .    o
  /-+--+`-, \.____,j ,'+--+\  .                   O
 f--+--+-<   \    /  >-+--+-Y   o       O      .
 j--+--+--`.  `. / ,'--+--+-l     O      o
f+--+--+--+-`.  Y /-+--+--+--Y  .             o
|+--+--+--+--+\ |f--+--+--+--|           .         .
|+--+-f+--+--+-\|j--+--+Y-+--|  o           o
|+--+-|+--+--+--|+--+--+|-+--|                    o
|+--+-|+--+--+--|+--+--+|-+--|

